C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\bin\Debug\PROG2070-QualityAssurance03.exe.config
C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\bin\Debug\PROG2070-QualityAssurance03.exe
C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\bin\Debug\PROG2070-QualityAssurance03.pdb
C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03_A.csprojResolveAssemblyReference.cache
C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.exe
C:\Users\Derek\PROG2070-QualityAssurance03\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.pdb
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - A\PROG2070-QualityAssurance03\bin\Debug\PROG2070-QualityAssurance03.exe.config
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - A\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.exe
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - A\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.pdb
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - B\PROG2070-QualityAssurance03\bin\Debug\PROG2070-QualityAssurance03.exe.config
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - B\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.exe
C:\Users\Derek\Desktop\PROG2070-QualityAssurance03 - B\PROG2070-QualityAssurance03\obj\Debug\PROG2070-QualityAssurance03.pdb
